# fiction-catch

./: .gitignore  pom.xml
src/main/java/com/rabbitmqdemo/config/: ElasticsearchConfig.java
src/main/java/com/rabbitmqdemo/rabbit/: RabbitApplication.java
src/main/java/com/rabbitmqdemo/rabbit/elasticsearch/: Elasticsearch.java
src/main/java/com/rabbitmqdemo/rabbit/webmagic/: Demo.java  Demo2.java  MyPipeline.java  MyPipelineDataBase.java  SpiderRun.java
src/main/java/com/rabbitmqdemo/rabbit/webmagic/dao/: FictionDao.java  LogInfDao.java
src/main/java/com/rabbitmqdemo/rabbit/webmagic/entity/: ChapterEntity.java  LinkEntity.java  LogInf.java
src/main/java/com/rabbitmqdemo/rabbit/webmagic/entity/enums/: RedisType.java
src/main/java/com/rabbitmqdemo/rabbit/webmagic/listener/: TestListener.java
src/main/java/com/rabbitmqdemo/rabbit/webmagic/pageProcess/: TestPagePro.java
src/main/java/com/rabbitmqdemo/rabbit/webmagic/pipline/: MyPipeline.java  MyPipelineDataBase.java
src/main/java/com/rabbitmqdemo/rabbit/webmagic/scheduler/: TestScheduler.java
src/main/resources/: application.yml
src/test/java/com/rabbitmqdemo/rabbit/: ElaTest.java  RabbitApplicationTests.java
